## Interface: 120000
## Title: AuraBars
## Notes:
## Author: Demonperson a.k.a. 92Garfield
## Version: 1.0.0
## SavedVariables: AuraTrackerDB

# Libraries
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
lib\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

# Core files
AuraTracker.lua
logic\FormatNumber.lua
logic\AuraFilter.lua
hud\AuraWindowType.lua
hud\AuraWindow.lua
hud\AuraWindowManager.lua
options\AuraGroupsOptions.lua
options\AuraTrackerOptionsDefaults.lua
options\AuraTrackerOptionsSetup.lua
options\AuraTrackerOptions.lua